# TelegramBot

./: Test.sln
TelegramBot_Alpha/: TelegramBot_Alpha.sln
TelegramBot_Alpha/TelegramBot_Alpha/: Program.cs  TelegramBot_Alpha.csproj
TelegramBot_Alpha/TelegramBot_Alpha/test/: AppDbContext.cs  Program.cs
TelegramBot_Alpha/TelegramBot_Aplha/: Program.cs  TelegramBot_Alpha.csproj  TelegramBot_Alpha.sln
TelegramBot_Alpha/TelegramBot_Aplha/DAL/: AppDbContext.cs  User.cs
